/* pages/posts/posts-detail/posts-detail.wxss */
.description{
  margin: 30rpx 20rpx 30rpx 20rpx;
  font-size: 24rpx;
  color: black;
  line-height: 44rpx;
  letter-spacing: 4rpx;
}

.containerImg{
  float: right;
  margin-right: 40rpx;
  vertical-align: middle;
}

.containerImg2{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-right: 40rpx;
}


.containerImg2 image{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  border: 1rpx solid red;
}

.line{
  margin: 0 20rpx;
  height: 1rpx;
  background-color: blue;
  vertical-align: middle;
  position: relative;
  top: 45rpx;
  z-index: -99;
}

.line2{
  margin: 0 20rpx;
  height: 1rpx;
  background-color: blue;
  position: relative;
  bottom: 45rpx;
  z-index: -10;
}

.musicImg{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  border: 1rpx solid red;
}